GOOGLE_ID =543457192526-demg4ksfcv680r541bcjkacc9uegagqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE =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
MONGODB_URI =mongodb+srv://musondamakena:Cini9D9KFSsaerRO@cluster0.crwd1lg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRETE=Bdl7K6VcGVSmedpZGYh2OL6DIkf2WdPya5sal5EKDqY=